{
  "manifest_version": 3,
  "name": "DevToolkit",
  "version": "1.0.0",
  "description": "Résumé IA · Outils dev · App ID de jeux Steam",
  "permissions": ["activeTab", "storage", "scripting", "contextMenus"],
  "host_permissions": [
    "https://store.steampowered.com/*",
    "https://discordstatus.com/*",
    "https://store.epicgames.com/*",
    "https://status.playstation.com/*",
    "https://xnotify.xboxlive.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "options_page": "options/options.html"
}
